<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Fire.cs">
    <Files>
      <File FileName="Assets\_Scripts\BarrelLid.cs" Line="30" Column="54" />
      <File FileName="Assets\_Scripts\Sprinkler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Fire.cs" Line="26" Column="1" />
      <File FileName="Assets\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ParticleHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>