<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Sprinkler.cs">
    <Files>
      <File FileName="Assets\_Scripts\Fire.cs" Line="5" Column="28" />
      <File FileName="Assets\_Scripts\Sprinkler.cs" Line="39" Column="8" />
      <File FileName="Assets\_Scripts\BarrelLid.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>